# ArchdruidsAdditions

./: ArchdruidsAdditions.csproj  ArchdruidsAdditions.sln  Enums.cs  Plugin.cs  README.md  Trackers.cs
Configuration/: Options.cs
Creatures/: CloudFish.cs  Herring.cs
Data/: PlayerData.cs  RegionData.cs  SaveStateData.cs  SleepScreenData.cs
Effects/: LightRodPower.cs
Hooks/: AIHooks.cs  AbstractCreatureHooks.cs  AbstractPhysicalObjectHooks.cs  AbstractRoomHooks.cs  BeastmasterHooks.cs  CreatureHooks.cs  DevtoolsHooks.cs  FLabelHooks.cs  GameHooks.cs  HUDHooks.cs  InsectHooks.cs  ItemSymbolHooks.cs  IteratorHooks.cs  LightHooks.cs  LimbHooks.cs  MainHooks.cs  MenuHooks.cs  OverWorldHooks.cs  OverseerHooks.cs  PathFinderHooks.cs  PhysicalObjectHooks.cs  PlayerGraphicsHooks.cs  PlayerHooks.cs  ProcessHooks.cs  RainWorldHooks.cs  RoomHooks.cs  RoomScriptHooks.cs  SaveStateHooks.cs  ScavengerHooks.cs  ShelterHooks.cs  SlugNPCHooks.cs  SlugpupHooks.cs  SpearHooks.cs  StaticWorldHooks.cs  SymbolHooks.cs  WeaponHooks.cs  WorldHooks.cs
Methods/: Methods.cs  ObjectMethods.cs
Objects/: BasicAbstractStick.cs  Bow.cs  ColoredShapes.cs  ColoredSmoke.cs  Cursors.cs  FirePepper.cs  LightningFruit.cs  ParrySword.cs  Potato.cs  Rectangle.cs  ScarletFlower.cs  ScarletFlowerBulb.cs  ScarletFlowerStem.cs  ScavengerAnimation.cs
Objects/Dev Objects/: ColoredShapes.cs  DevUINodes.cs
Objects/HUD Objects/: Cursors.cs  ParasiteGrowthMeter.cs  SpiceMeter.cs
Objects/Other Stuff/: ColoredSmoke.cs  ScavengerAnimation.cs  ScavengerStuff.cs
Objects/Physical Objects/Creatures/: CloudFish.cs  Parasite.cs
Objects/Physical Objects/Items/: AshPepper.cs  Bow.cs  FirePepper.cs  LightningFruit.cs  ParrySword.cs  Potato.cs  ScarletFlower.cs
Objects/Room Effects/: LightRodPower.cs
PlayerData/: PlayerData.cs
RegionData/: RegionData.cs
